<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TinyGame - Game Framework</title>
    <style>
        body {
            background-color: #011A25;
        }

        #container {
            width: 800px;
            height: 500px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        /*#TinyCanvas-Canvas-Canvas {background-color: white;}*/
        canvas {
            background-color: #502025;
            border: 1px solid #000;
            box-shadow: 0 0 10px #000;
        }

        #debug_stuffs {
            color: #EEE;
            font-size: 11px;
        }
    </style>
    <script src="Lib/TinyGame.js"></script>
    <script src="Lib/TinyGame.Canvas.js"></script>
    <script src="Lib/TinyGame.Vectors.js"></script>
    <script src="Lib/TinyGame.Input.js"></script>
    <script src="Lib/TinyGame.Math.js"></script>
    <script src="Lib/TinyGame.States.js"></script>
    <script src="Lib/TinyGame.Time.js"></script>
    <script src="Lib/TinyGame.Cache-Loader.js"></script>
    <script src="Lib/TinyGame.Objects.js"></script>
    <script src="Lib/TinyGame.Scene.js"></script>
    <script src="Lib/TinyGame.World.js"></script>
    <script src="Lib/TinyGame.Collisions.js"></script>
    <script src="game.js"></script>
</head>
<body>
    <script>
	//var game = new TinyGame(1000, 600, 'container', test, 'Main');
	//var game = new TinyGame(1000, 600, 'container', {Load: Load, Initialize: Initialize, Update: Update, Draw: Draw});
    </script>
    <div id="container"></div>
    <div id="debug_stuffs"></div>
</body>
</html>